<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo_id"
        android:icon="@drawable/ic_camera_clipart"
        android:title="Cam"/>
    <item
        android:id="@+id/voice_id"
        android:icon="@drawable/ic_mic_clipart"
        android:title="Mic"/>
    <item
        android:id="@+id/survey_id"
        android:icon="@drawable/ic_survey_clipart"
        android:title="Survey"/>
</menu>